{
  "name": "Test playlist hello",
  "tracks": [
    {
      "name": "Test 1",
      "fileMain": "C:\\Users\\imcma\\Documents\\NodeTest\\Music Router\\audio\\asAboveInstruments.mp3",
      "fileMetronome": "C:\\Users\\imcma\\Documents\\NodeTest\\Music Router\\audio\\asAboveInstruments_METRONOME.mp3",
      "continue": 0,
      "continuePause": 0
    },
    {
      "name": "Test 2",
      "fileMain": "C:\\Users\\imcma\\Documents\\NodeTest\\Music Router\\audio\\testAudio1.mp3",
      "fileMetronome": "C:\\Users\\imcma\\Documents\\NodeTest\\Music Router\\audio\\testAudio2.mp3",
      "continue": 1,
      "continuePause": "4"
    },
    {
      "name": "Test 3",
      "fileMain": "",
      "fileMetronome": "",
      "continue": 0,
      "continuePause": 0
    }
  ]
}